# google-cloud-powershell

Google.PowerShell/: Google.PowerShell.csproj  app.config  packages.config
Google.PowerShell.DotnetCore/: Google.PowerShell.DotnetCore.csproj
Google.PowerShell.DotnetCore/Datastore/: GdsGqlQueryCmdlet.cs  NewGdsEntityCmdlet.cs
Google.PowerShell.Tests/: Google.PowerShell.Tests.csproj  app.config  packages.config
Google.PowerShell.Tests/Compute/: InstanceMetadataConverterTest.cs
Google.PowerShell/Common/: GcloudAttributes.cs
Google.PowerShell/Datastore/: GdsCmdlet.cs
