<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Google Cloud Tools for PowerShell, targeting the .NET Core runtime</Description>
    <Copyright>Google Inc. 2017</Copyright>
    <AssemblyTitle>Google Cloud Tools for PowerShell</AssemblyTitle>
    <TargetFramework>netstandard1.6</TargetFramework>
    <DefineConstants>$(DefineConstants);CORECLR</DefineConstants>
    <AssemblyName>Google.PowerShell</AssemblyName>
    <PackageId>Google.PowerShell.DotnetCore</PackageId>
    <RuntimeIdentifiers>win81-x64;win10-x64;ubuntu.16.04-x64;ubuntu.14.04-x64;osx.10.11-x64</RuntimeIdentifiers>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Google.PowerShell\**\*.cs" Exclude="..\**\bin\**;..\**\obj\**;**\*.xproj;packages\**" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Linux' ">
    <DefineConstants>$(DefineConstants);UNIX</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="System.Management.Automation" Version="6.0.0-alpha17" />
    <PackageReference Include="Google.Api.Gax" Version="2.5.0" />
    <PackageReference Include="Google.Api.Gax.Rest" Version="2.5.0" />
    <PackageReference Include="Google.Apis" Version="1.35.1" />
    <PackageReference Include="Google.Apis.Auth" Version="1.35.1" />
    <PackageReference Include="Google.Apis.Compute.v1" Version="1.35.1.1292" />
    <PackageReference Include="Google.Apis.Core" Version="1.35.1" />
    <PackageReference Include="Google.Apis.Dns.v1" Version="1.35.1.1309" />
    <PackageReference Include="Google.Apis.SQLAdmin.v1beta4" Version="1.35.1.1303" />
    <PackageReference Include="Google.Apis.Storage.v1" Version="1.35.1.1266" />
    <PackageReference Include="Google.Apis.CloudResourceManager.v1" Version="1.35.1.1313" />
    <PackageReference Include="Google.Apis.Logging.v2" Version="1.35.1.1313" />
    <PackageReference Include="Google.Apis.Pubsub.v1" Version="1.35.1.1299" />
    <PackageReference Include="Google.Apis.Bigquery.v2" Version="1.35.1.1305" />
    <PackageReference Include="Google.Apis.Iam.v1" Version="1.35.1.1303" />
    <PackageReference Include="Google.Apis.Container.v1" Version="1.35.1.1285" />
    <PackageReference Include="Google.Cloud.BigQuery.V2" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ReleaseFiles\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Google.PowerShell\ReleaseFiles\AppendPsModulePath.ps1" Link="ReleaseFiles\AppendPsModulePath.ps1" />
    <None Include="..\Google.PowerShell\ReleaseFiles\BootstrapCloudToolsForPowerShell.ps1" Link="ReleaseFiles\BootstrapCloudToolsForPowerShell.ps1" />
    <None Include="..\Google.PowerShell\ReleaseFiles\GoogleCloud.psd1" Link="ReleaseFiles\GoogleCloud.psd1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\Google.PowerShell\ReleaseFiles\GoogleCloud.psm1" Link="ReleaseFiles\GoogleCloud.psm1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\Google.PowerShell\ReleaseFiles\GoogleCloudPlatform.Format.ps1xml" Link="ReleaseFiles\GoogleCloudPlatform.Format.ps1xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\Google.PowerShell\ReleaseFiles\GoogleCloudPowerShell.psd1" Link="ReleaseFiles\GoogleCloudPowerShell.psd1" />
    <None Include="..\Google.PowerShell\ReleaseFiles\PatchFromGcs.ps1" Link="ReleaseFiles\PatchFromGcs.ps1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Datastore.V1" Version="2.2.0-beta01" />
  </ItemGroup>

</Project>
